# TimCoRetailManager

./: README.md  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Data/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMApi/Data/Repository/: ConnectionStringName.cs  IRepository.cs  ISaleRepository.cs  InventoryRepository.cs  ProductRepository.cs  SaleRepository.cs  StoredProcedures.cs  UserRepository.cs
TRMApi/Data/Repository/DataAccess/: SqlDataAccess.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Repository/: IRepository.cs  InventoryRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
TRMApi/Services/: ConfigHelper.cs  IInventoryService.cs  IProductService.cs  ISaleService.cs  IUserService.cs  InventoryService.cs  ProductService.cs  SaleService.cs  UserService.cs
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Models/: SaleAndSaleDetailDBModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: UserController.cs
TRMDataManager/Models/: IdentityModels.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helper/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: ILoggedInUserData.cs  LoggedInUserData.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: APIHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
(+4 files in other folders)
